---
- hosts: all
  user: root
  roles:
    - role: disk_partitions
      disk_partitions_configure_disk_partitions: True
      disk_partitions_attached_disks:
        - disk_partitions_disk_device: sdb
          disk_partitions_wipe_disks: True
          disk_partitions_disk_partition_name: a_partition_name
          disk_partitions_disk_label: gpt
          disk_partitions_state: present
          disk_partitions_fs_options: 
          disk_partitions_fstype: xfs 
          disk_partitions_partition_disk: True
          disk_partitions_format_disk: False
          disk_partitions_partition_number: 1
